{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>kachick/renovate-config-dprint#1.1.0"
  ],
  "assignees": [
    "maxwell-k"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^[[:alnum:]]+.toml$"
      ],
      "matchStrings": [
        "https:[/][/]github[.]com[/](?<depName>.+?)[/]releases[/]download[/](?<currentValue>.+?)[/]"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^README.md$",
        "^.README.md-files/02.sh$"
      ],
      "matchStrings": [
        "\\n +--branch=(?<currentValue>v[^ ]+) https:\\/\\/github[.]com\\/spaceship-prompt\\/spaceship-prompt.git \\\\\\n"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "spaceship-prompt/spaceship-prompt"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^[[:alnum:]]+.toml$"
      ],
      "matchStrings": [
        "https:[/][/]bootstrap[.]pypa[.]io[/]pip[/]zipapp[/]pip-(?<currentValue>.+?)[.]pyz"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pypa/pip"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge upgrades to dprint.json",
      "matchFileNames": [
        "dprint.json"
      ],
      "automerge": true
    }
  ]
}
