{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "github>kachick/renovate-config-dprint#1.3.0"
  ],
  "assignees": ["maxwell-k"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^bin[/]vendor.toml$/"],
      "datasourceTemplate": "pypi",
      "matchStrings": [
        "url = \"https:[/][/]files.pythonhosted.org[/]packages[/]py3[/].[/].+[/](?<packageName>.+?)-(?<currentValue>.+?)-py3-none-any.whl\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^[[:alnum:]-/]+.toml$/"],
      "matchStrings": [
        "https:[/][/]github[.]com[/](?<depName>.+?)[/]releases[/]download[/](?<currentValue>.+?)[/]",
        "https:[/][/]github[.]com[/](?<depName>.+?)[/]releases[/]download[/].+[/][^-_]+[-_](?<currentValue>[^-_]+?)[-_].+(?:[.]tar[.]gz|[.]zip)?\""
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "{{#if (containsString currentValue '.0')}}loose{{else}}semver-coerced{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^[[:alnum:]-/]+.toml$/"],
      "matchStrings": [
        "https:[/][/]raw.githubusercontent[.]com[/](?<depName>.+?)[/]refs/tags[/](?<currentValue>.+?)[/]"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "{{#if (containsString depName 'libapps')}}regex:^nassh-(?<major>\\d+)[.](?<minor>\\d+){{else}}semver-coerced{{/if}}$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["README.md", ".README.md-files/1.sh"],
      "matchStrings": [
        "\\n +--branch=(?<currentValue>v[^ ]+) https:\\/\\/github[.]com\\/spaceship-prompt\\/spaceship-prompt.git \\\\\\n"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "spaceship-prompt/spaceship-prompt"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^[[:alnum:]-/]+.toml$/"],
      "matchStrings": [
        "https:[/][/]bootstrap[.]pypa[.]io[/]pip[/]zipapp[/]pip-(?<currentValue>.+?)[.]pyz"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "pypa/pip"
    },
    {
      "description": "Update prefixes in TOML files from github-releases if a depName comment is present",
      "customType": "regex",
      "managerFilePatterns": ["/^[[:alnum:]-/]+.toml$/"],
      "matchStrings": [
        "prefix = \"\\S*-v?(?<currentValue>[\\d.]+)-\\S*\" # depName=(?<depName>\\S+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge upgrades to bin/dotlocalslashbin.py",
      "matchDatasources": ["pypi"],
      "matchPackageNames": ["dotlocalslashbin"],
      "automerge": true
    },
    {
      "description": "Automerge upgrades to .dprint.json",
      "matchFileNames": [".dprint.json"],
      "automerge": true
    },
    {
      "description": "Automerge upgrades to GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
